# ── Python ────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.pdb

# ── Virtual environments ───────────────────────────────────────────────────
venv/
env/
.env/
.venv/
ENV/

# ── Secrets & environment variables ───────────────────────────────────────
.env
.env.local
.env.production
secrets.py
config.local.py

# ── Logs ──────────────────────────────────────────────────────────────────
*.log
logs/
*.out

# ── Database files (SQLite leftovers) ─────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Backup files ──────────────────────────────────────────────────────────
*.bak
*.backup
*.bak.*
backup_*.json

# ── OS files ──────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini
ehthumbs.db

# ── Editor files ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Images (large files — store externally, use URLs in bot) ──────────────
images/enemies/
images/custom/
*.jpg
*.jpeg
*.png
*.gif
*.webp

# ── Zip files ─────────────────────────────────────────────────────────────
*.zip
*.tar.gz
*.rar

# ── Misc ──────────────────────────────────────────────────────────────────
migrate_sqlite_to_mongo.py
config_skills_patch.py
